VITE_SUPABASE_PROJECT_ID="tdkspgeqajulgicqxwmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRka3NwZ2VxYWp1bGdpY3F4d21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDQ3NzMsImV4cCI6MjA3Mzk4MDc3M30.X315A7UYI0HFIkcUMhOFoXUPKlnCTBej8DH769f7kqo"
VITE_SUPABASE_URL="https://tdkspgeqajulgicqxwmk.supabase.co"
